#Grails Metadata file
#Tue Jul 17 19:48:03 NOVT 2012
app.grails.version=2.0.4
app.name=generator
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.5
plugins.burning-image=0.5.0
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.executor=0.3
plugins.hibernate=2.0.4
plugins.jdbc-pool=1.0.9.3
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.resources=1.0.2
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
plugins.zipped-resources=1.0
